spring.application.name=Spring_01
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=88888888

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update